HOST="0.0.0.0"
PORT=8055

ADMIN_EMAIL=test@directus.io
ADMIN_PASSWORD=secret

KEY= "8Jh3rP5qKt9zX6mL"
SECRET= "WhisperingMoonlight789"

DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5100

DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=directus
